<!doctype html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title> Amazeriffic </title> 
		<!-- <link rel="stylesheet" type="text/css" href="reset.css"> 
		<link rel="stylesheet" type="text/css" href="style.css"> -->
		<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="zadanie_app.js"></script>
  </style>
	</head>
	<body> 
		<main>

			<div class="content">
				<!-- <img> -->
			</div>
<br>
			<div class="photos">
				<!-- <img> -->
			</div>
		</main>
	</body>
</html>


<body>
<div class="message"></div> </body>